Thread 0xffc34690

  locals:

Thread 0xffc34808

  locals:

Thread 0xffc34980
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xffc34b10, line=1
    objectId=0xffc34b00, line=1
    objectId=0xffc34b10, line=2
    objectId=0xffc34980, line=3
    objectId=0xffc34b30, line=3

Thread 0xffc34b40
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xffc34cb8, line=1
    objectId=0xffc34cb8, line=2
    objectId=0xffc34b40, line=3

Thread 0xffc34f68
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at test.TestDump.main([Ljava/lang/String;)V (TestDump.java:6)

  locals:
    objectId=0xffc34e20, line=1

